spring.application.name=denunciasecuador
server.port=8080

# Disable Spring Boot's automatic Docker Compose management
#spring.docker.compose.enabled=false

# MariaDB Datasource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Optional: Specify the driver class name (usually inferred in Spring Boot 3)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


